#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../parts/zope2/lib/python'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../parts/zope2/lib/Components'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../parts/zope2/Extensions'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../parts/instance/Extensions'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../parts/instance/lib/python'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../parts/instance/Products'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../products'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../parts/productdistros'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('../../bin/instance')
[user attributes]
debug.breakpoints = {loc('src/getpaid/flatrateshipping2/rates.py'): {57: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../bin/instance'): {}}
debug.var-col-widths = [0.45222929936305734,
                        0.54777070063694266]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'N3grJGsAeeJvszeLyul2t13anz'\
        'VJIIct',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (1,),
        (1,
         0)],
                                 'selected-nodes': [(0,
        0,
        0,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 138,
                       'selection_end': 142,
                       'selection_start': 142}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['temp_settings'])],
                       'tree-state': {'column-widths': [0.43953488372093025,
        0.56046511627906981],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src/getpaid/flatrateshipping2/interfaces.py'),
        {'attrib-starts': [('IFlatRateSettings',
                            38)],
         'first-line': 17,
         'folded-linenos': [],
         'sel-line': 54,
         'sel-line-start': 1771,
         'selection_end': 1792,
         'selection_start': 1789},
        1256990412.616359),
        (loc('src/getpaid/flatrateshipping2/configure.zcml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1256990845.9035101),
        (loc('src/getpaid/flatrateshipping2/interfaces.py'),
         {'attrib-starts': [('IFlatRateSettings',
                             38)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1771,
          'selection_end': 1792,
          'selection_start': 1789},
         1256990858.440973),
        (loc('src/getpaid/flatrateshipping2/rates.py'),
         {'attrib-starts': [('MyShippingRateService',
                             23),
                            ('MyShippingRateService.getRates',
                             37)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2229,
          'selection_end': 2286,
          'selection_start': 2286},
         1256990892.151073),
        (loc('src/getpaid/flatrateshipping2/flatrate.py'),
         {'attrib-starts': [],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 584,
          'selection_end': 649,
          'selection_start': 649},
         1256991157.5621281),
        (loc('src/getpaid/flatrateshipping2/rates.py'),
         {'attrib-starts': [('MyShippingRateService',
                             23),
                            ('MyShippingRateService.getRates',
                             37)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1549,
          'selection_end': 1599,
          'selection_start': 1599},
         1256991191.868048),
        (loc('src/getpaid/flatrateshipping2/interfaces.py'),
         {'attrib-starts': [('IFlatRateSettings',
                             38)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1771,
          'selection_end': 1792,
          'selection_start': 1789},
         1256997972.2127631),
        (loc('src/getpaid/flatrateshipping2/rates.py'),
         {'attrib-starts': [('MyShippingRateService',
                             23),
                            ('MyShippingRateService.getRates',
                             37)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1549,
          'selection_end': 1599,
          'selection_start': 1599},
         1256997986.449343),
        (loc('src/getpaid/flatrateshipping2/interfaces.py'),
         {'attrib-starts': [('IFlatRateSettings',
                             38)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1771,
          'selection_end': 1792,
          'selection_start': 1789},
         1256997988.0517311),
        (loc('src/getpaid/flatrateshipping2/rates.py'),
         {'attrib-starts': [('MyShippingRateService',
                             23),
                            ('MyShippingRateService.getRates',
                             37)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2074,
          'selection_end': 2074,
          'selection_start': 2074},
         1256998361.585484),
        (loc('src/getpaid/flatrateshipping2/rates.py'),
         {'attrib-starts': [('MyShippingRateService',
                             23),
                            ('MyShippingRateService.getRates',
                             37)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2074,
          'selection_end': 2074,
          'selection_start': 2074},
         1256998361.8282981),
        (loc('src/getpaid/flatrateshipping2/interfaces.py'),
         {'attrib-starts': [('IFlatRateSettings',
                             38)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1771,
          'selection_end': 1792,
          'selection_start': 1789},
         1256998387.733804),
        (loc('src/getpaid/flatrateshipping2/browser/templates/orders-export-worldship-csv.pt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1256998461.0349281),
        (loc('src/getpaid/flatrateshipping2/configure.zcml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1256998504.9597659),
        (loc('src/getpaid/flatrateshipping2/flatrate.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 584,
          'selection_end': 649,
          'selection_start': 649},
         1256998514.278604),
        [loc('src/getpaid/flatrateshipping2/browser/templates/orders-export-worldship-csv.pt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1256998520.6481681],
        [loc('src/getpaid/flatrateshipping2/flatrate.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 584,
          'selection_end': 649,
          'selection_start': 649},
         1256998552.7464471],
        [loc('src/getpaid/flatrateshipping2/configure.zcml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1256998571.6928811],
        [loc('src/getpaid/flatrateshipping2/interfaces.py'),
         {'attrib-starts': [('IFlatRateSettings',
                             38)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1771,
          'selection_end': 1792,
          'selection_start': 1789},
         1256998572.3671451],
        [loc('src/getpaid/flatrateshipping2/rates.py'),
         {'attrib-starts': [('MyShippingRateService',
                             23),
                            ('MyShippingRateService.getRates',
                             37)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2074,
          'selection_end': 2074,
          'selection_start': 2074},
         1256998573.213063]],
        19),
        'current-loc': loc('src/getpaid/flatrateshipping2/rates.py'),
        'editor-states': {loc('src/getpaid/flatrateshipping2/rates.py'): {'a'\
        'ttrib-starts': [('MyShippingRateService',
                          23),
                         ('MyShippingRateService.getRates',
                          37)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 2074,
        'selection_end': 2074,
        'selection_start': 2074}},
        'has-focus': True},
                               'open_files': [u'src/getpaid/flatrateshipping2/rates.py']},
        'split_percents': {0: 0.52521008403361347},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1260,
                         721)}]}
guimgr.recent-documents = [loc('src/getpaid/flatrateshipping2/rates.py')]
guimgr.visual-state = {loc('../../bin/instance'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../eggs/Products.CMFCore-2.1.2-py2.4.egg/Products/CMFCore/Skinnable.py'): {''\
        'attrib-starts': [('SkinnableObjectManager',
                           60),
                          ('SkinnableObjectManager.__getattr__',
                           69)],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3211,
        'selection_end': 3211,
        'selection_start': 3211},
                       loc('../../parts/zope2/lib/python/zope/app/component/hooks.py'): {''\
        'attrib-starts': [('adapter_hook',
                           93)],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 2950,
        'selection_end': 2950,
        'selection_start': 2950},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/getpaid.flatrateshipping2.egg-info/PKG-INFO'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/getpaid.flatrateshipping2.egg-info/SOURCES.txt'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/getpaid.flatrateshipping2.egg-info/dependency_links.txt'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/getpaid.flatrateshipping2.egg-info/namespace_packages.txt'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/getpaid.flatrateshipping2.egg-info/not-zip-safe'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/getpaid.flatrateshipping2.egg-info/requires.txt'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/getpaid.flatrateshipping2.egg-info/top_level.txt'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/getpaid/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/getpaid/flatrateshipping2/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/getpaid/flatrateshipping2/browser/admin.py'): {''\
        'attrib-starts': [('FlatRateSettings',
                           23),
                          ('FlatRateSettings.setUpWidgets',
                           30)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 965,
        'selection_end': 1057,
        'selection_start': 1057},
                       loc('src/getpaid/flatrateshipping2/browser/configure.zcml'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 211,
        'selection_end': 231,
        'selection_start': 231},
                       loc('src/getpaid/flatrateshipping2/browser/templates/orders-export-worldship-csv.pt'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/getpaid/flatrateshipping2/configure.zcml'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/getpaid/flatrateshipping2/flatrate.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 584,
        'selection_end': 649,
        'selection_start': 649},
                       loc('src/getpaid/flatrateshipping2/interfaces.py'): {''\
        'attrib-starts': [('IFlatRateSettings',
                           38)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1771,
        'selection_end': 1792,
        'selection_start': 1789},
                       loc('src/getpaid/flatrateshipping2/rates.py'): {'attr'\
        'ib-starts': [('MyShippingRateService',
                       23),
                      ('MyShippingRateService.getRates',
                       37)],
        'first-line': 33,
        'folded-linenos': [91],
        'sel-line': 49,
        'sel-line-start': 1762,
        'selection_end': 1777,
        'selection_start': 1777}}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'python2.4')}
proj.zope-instance-dir = '/home/hannes/zopes/getpaid/devel/parts/instance'
proj.zope-support = True
