#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../parts/zope2/lib/python'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../parts/zope2/lib/Components'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../parts/zope2/Extensions'),
                        'excludes': (),
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('../../bin/instance')
[user attributes]
debug.err-values = {loc('../../bin/instance'): {}}
debug.var-col-widths = [0.45222929936305734,
                        0.54777070063694266]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'N3grJGsAeeJvszeLyul2t13anz'\
        'VJIIct',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.18938480096501809,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 138,
                       'selection_end': 142,
                       'selection_start': 142}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['temp_settings'])],
                       'tree-state': {'column-widths': [0.43333333333333335,
        0.56666666666666665],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src/getpaid/flatrateshipping2/rates.py'),
        {'attrib-starts': [('MyShippingRateService',
                            23),
                           ('MyShippingRateService.getRates',
                            37)],
         'first-line': 46,
         'folded-linenos': [91],
         'sel-line': 58,
         'sel-line-start': 2131,
         'selection_end': 2181,
         'selection_start': 2139},
        1247029584.8183129),
        (loc('src/getpaid/flatrateshipping2/interfaces.py'),
         {'attrib-starts': [('IFlatRateSettings',
                             38)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2156,
          'selection_end': 2192,
          'selection_start': 2192},
         1247030188.2572761),
        [loc('src/getpaid/flatrateshipping2/browser/configure.zcml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1247114963.682946],
        (loc('src/getpaid/flatrateshipping2/interfaces.py'),
         {'attrib-starts': [('IFlatRateSettings',
                             38)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2156,
          'selection_end': 2192,
          'selection_start': 2192},
         1247114965.724519),
        (loc('src/getpaid/flatrateshipping2/browser/configure.zcml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 211,
          'selection_end': 231,
          'selection_start': 231},
         1247114968.5509629),
        (loc('src/getpaid/flatrateshipping2/browser/admin.py'),
         {'attrib-starts': [('FlatRateSettings',
                             23),
                            ('FlatRateSettings.setUpWidgets',
                             30)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 965,
          'selection_end': 1057,
          'selection_start': 1057},
         1247114976.6693971),
        (loc('src/getpaid/flatrateshipping2/rates.py'),
         {'attrib-starts': [('MyShippingRateService',
                             23),
                            ('MyShippingRateService.getRates',
                             37)],
          'first-line': 38,
          'folded-linenos': [91],
          'sel-line': 58,
          'sel-line-start': 2131,
          'selection_end': 2181,
          'selection_start': 2139},
         1247115048.1232979),
        (loc('src/getpaid/flatrateshipping2/interfaces.py'),
         {'attrib-starts': [('IFlatRateSettings',
                             38)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2156,
          'selection_end': 2192,
          'selection_start': 2192},
         1247115049.9315331),
        (loc('src/getpaid/flatrateshipping2/flatrate.py'),
         {'attrib-starts': [('FlatRateShippingAdapter',
                             38),
                            ('FlatRateShippingAdapter.__init__',
                             43)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1697,
          'selection_end': 1727,
          'selection_start': 1727},
         1247115052.269361),
        (loc('src/getpaid/flatrateshipping2/rates.py'),
         {'attrib-starts': [('MyShippingRateService',
                             23),
                            ('MyShippingRateService.__init__',
                             30)],
          'first-line': 16,
          'folded-linenos': [91],
          'sel-line': 34,
          'sel-line-start': 1188,
          'selection_end': 1242,
          'selection_start': 1242},
         1247115057.051811),
        (loc('src/getpaid/flatrateshipping2/interfaces.py'),
         {'attrib-starts': [('IFlatRateSettings',
                             38)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2318,
          'selection_end': 2340,
          'selection_start': 2340},
         1247115122.4447491),
        (loc('src/getpaid/flatrateshipping2/rates.py'),
         {'attrib-starts': [('MyShippingRateService',
                             23),
                            ('MyShippingRateService.getRates',
                             37)],
          'first-line': 28,
          'folded-linenos': [91],
          'sel-line': 44,
          'sel-line-start': 1553,
          'selection_end': 1553,
          'selection_start': 1553},
         1247115450.680367),
        (loc('src/getpaid/flatrateshipping2/rates.py'),
         {'attrib-starts': [('MyShippingRateService',
                             23),
                            ('MyShippingRateService.getRates',
                             37)],
          'first-line': 42,
          'folded-linenos': [91],
          'sel-line': 58,
          'sel-line-start': 2135,
          'selection_end': 2135,
          'selection_start': 2135},
         1247115495.315222),
        (loc('src/getpaid/flatrateshipping2/flatrate.py'),
         {'attrib-starts': [('FlatRateShippingAdapter',
                             38),
                            ('FlatRateShippingAdapter.getCost',
                             46)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1799,
          'selection_end': 1799,
          'selection_start': 1799},
         1247115496.3235159),
        (loc('src/getpaid/flatrateshipping2/rates.py'),
         {'attrib-starts': [('MyShippingRateService',
                             23),
                            ('MyShippingRateService.getRates',
                             37)],
          'first-line': 29,
          'folded-linenos': [91],
          'sel-line': 44,
          'sel-line-start': 1553,
          'selection_end': 1553,
          'selection_start': 1553},
         1247115503.3293159),
        (loc('src/getpaid/flatrateshipping2/rates.py'),
         {'attrib-starts': [('MyShippingRateService',
                             23),
                            ('MyShippingRateService.getRates',
                             37)],
          'first-line': 42,
          'folded-linenos': [91],
          'sel-line': 58,
          'sel-line-start': 2135,
          'selection_end': 2135,
          'selection_start': 2135},
         1247115510.3091991),
        (loc('src/getpaid/flatrateshipping2/flatrate.py'),
         {'attrib-starts': [('FlatRateShippingAdapter',
                             38),
                            ('FlatRateShippingAdapter.getCost',
                             46)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1799,
          'selection_end': 1799,
          'selection_start': 1799},
         1247115512.30878),
        (loc('src/getpaid/flatrateshipping2/rates.py'),
         {'attrib-starts': [('MyShippingRateService',
                             23),
                            ('MyShippingRateService.getRates',
                             37)],
          'first-line': 29,
          'folded-linenos': [91],
          'sel-line': 44,
          'sel-line-start': 1553,
          'selection_end': 1553,
          'selection_start': 1553},
         1247115521.355551),
        (loc('src/getpaid/flatrateshipping2/flatrate.py'),
         {'attrib-starts': [('FlatRateShippingAdapter',
                             38),
                            ('FlatRateShippingAdapter.getCost',
                             46)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1799,
          'selection_end': 1799,
          'selection_start': 1799},
         1247115528.332619),
        [loc('src/getpaid/flatrateshipping2/rates.py'),
         {'attrib-starts': [('MyShippingRateService',
                             23),
                            ('MyShippingRateService.getRates',
                             37)],
          'first-line': 29,
          'folded-linenos': [91],
          'sel-line': 44,
          'sel-line-start': 1553,
          'selection_end': 1553,
          'selection_start': 1553},
         1256820908.0983119]],
        19),
        'current-loc': loc('src/getpaid/flatrateshipping2/rates.py'),
        'editor-states': {loc('src/getpaid/flatrateshipping2/browser/admin.py'): {''\
        'attrib-starts': [('FlatRateSettings',
                           23),
                          ('FlatRateSettings.setUpWidgets',
                           30)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 965,
        'selection_end': 1057,
        'selection_start': 1057},
                          loc('src/getpaid/flatrateshipping2/browser/configure.zcml'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 211,
        'selection_end': 231,
        'selection_start': 231},
                          loc('src/getpaid/flatrateshipping2/flatrate.py'): {''\
        'attrib-starts': [('FlatRateShippingAdapter',
                           38),
                          ('FlatRateShippingAdapter.getCost',
                           46)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1799,
        'selection_end': 1799,
        'selection_start': 1799},
                          loc('src/getpaid/flatrateshipping2/interfaces.py'): {''\
        'attrib-starts': [('IFlatRateSettings',
                           38)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2318,
        'selection_end': 2340,
        'selection_start': 2340},
                          loc('src/getpaid/flatrateshipping2/rates.py'): {'a'\
        'ttrib-starts': [('MyShippingRateService',
                          -1),
                         ('MyShippingRateService.getRates',
                          37)],
        'first-line': 33,
        'folded-linenos': [91],
        'sel-line': 49,
        'sel-line-start': 1762,
        'selection_end': 1777,
        'selection_start': 1777}},
        'has-focus': True},
                               'open_files': [u'src/getpaid/flatrateshipping2/browser/admin.py',
        u'src/getpaid/flatrateshipping2/browser/configure.zcml',
        u'src/getpaid/flatrateshipping2/flatrate.py',
        u'src/getpaid/flatrateshipping2/interfaces.py',
        u'src/getpaid/flatrateshipping2/rates.py']},
        'split_percents': {0: 0.52521008403361347},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1260,
                         721)}]}
guimgr.recent-documents = [loc('src/getpaid/flatrateshipping2/rates.py')]
guimgr.visual-state = {loc('../../bin/instance'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../eggs/Products.CMFCore-2.1.2-py2.4.egg/Products/CMFCore/Skinnable.py'): {''\
        'attrib-starts': [('SkinnableObjectManager',
                           60),
                          ('SkinnableObjectManager.__getattr__',
                           69)],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3211,
        'selection_end': 3211,
        'selection_start': 3211},
                       loc('../../parts/zope2/lib/python/zope/app/component/hooks.py'): {''\
        'attrib-starts': [('adapter_hook',
                           93)],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 2950,
        'selection_end': 2950,
        'selection_start': 2950},
                       loc('src/getpaid/flatrateshipping2/browser/configure.zcml'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/getpaid/flatrateshipping2/configure.zcml'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 557,
        'selection_end': 597,
        'selection_start': 597}}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'python2.4')}
proj.zope-instance-dir = '/home/hannes/zope1/parts/zope2'
proj.zope-support = True
