<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n">

   <i18n:registerTranslations directory="locales" />

   <adapter
      for="Products.CMFCore.interfaces.ISiteRoot"
      provides="getpaid.core.interfaces.IShippingRateService"
      name="UPS Rates Service"
      factory=".ups.UPSRateService" />
      
    <adapter
        for="Products.CMFCore.interfaces.ISiteRoot"
        provides=".interfaces.IUPSRateServiceOptions"
        factory=".UPSRateServiceOptions" />

</configure>
