<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">
	 
  <!-- Edit payment processor setttings - payment processor id given as HTTP GET parameter -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-payment-processor-options"
     class=".admin.PaymentProcessor"     
     permission="cmf.ManagePortal"
     menu="getpaid_settings"
     title="Payment Processor Settings"
     />
	 
</configure>
