<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:zcml="http://namespaces.zope.org/zcml"
	   xmlns:five="http://namespaces.zope.org/five">

<!-- Including profiles.zcml (for registration of an extension profile) -->
<include file="profiles.zcml" />

<!-- Dependencies -->
<include package="getpaid.core" />
<include package="getpaid.io" />
<include package="zope.annotation" />

<!-- using five.intid ... introduces subscribers for all persistent objects .. -->
<include package="five.intid"/>

<!-- Commenting on Orders 
<include package="zc.comment" />
-->

<!-- Classify Orders with marker interfaces -->
<subscriber
   for="getpaid.core.interfaces.IOrder
	zope.app.event.interfaces.IObjectCreatedEvent"
   handler=".order.classifyOrder"
   />

<!-- Optional Payment Processors and Dependency Checks-->

<configure zcml:condition="installed gchecky">
  <include zcml:condition="installed getpaid.googlecheckout" 
	   package="getpaid.googlecheckout" />
</configure>

<configure zcml:condition="installed M2Crypto">
  <include zcml:condition="installed getpaid.authorizedotnet"
	   package="getpaid.authorizedotnet" />
</configure>

<include zcml:condition="installed getpaid.paypal"
	 package="getpaid.paypal" />

<include zcml:condition="installed getpaid.nullpayment"
	 package="getpaid.nullpayment" />

<!-- Inject Plone with the nesc interfaces / local site -->

<five:localsite
   class="Products.CMFPlone.Portal.PloneSite"
   />

<five:implements 
   class="Products.CMFPlone.Portal.PloneSite"
   interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

<five:implements
   class="Products.Archetypes.public.BaseContent"
   interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

<!-- UI -->
<include package=".browser" />


<!-- Vocabularies -->
<include file="vocabularies.zcml" />

<!-- Content to Payable Adapters -->
<adapter
   for="Products.CMFCore.interfaces.IContentish"
   provides="getpaid.core.interfaces.IBuyableContent"
   factory=".content.BuyableContentAdapter"
   />

<adapter
   for="Products.CMFCore.interfaces.IContentish"
   provides="getpaid.core.interfaces.IShippableContent"
   factory=".content.ShippableContentAdapter"
   />

<adapter
   for="Products.CMFCore.interfaces.IContentish"
   provides="getpaid.core.interfaces.IPremiumContent"
   factory=".content.PremiumContentAdapter"
   />

<adapter
  for="Products.CMFCore.interfaces.IContentish"
  provides="getpaid.core.interfaces.IDonationContent"
  factory=".content.DonatableContentAdapter"
  />

<!-- Content to Line Item Adapter -->
<adapter
   for="getpaid.core.interfaces.IShoppingCart"
   provides="getpaid.core.interfaces.ILineItemFactory"
   factory=".content.LineItemFactory"
   />

<!-- Property Storage for Configuration Options -->
<adapter
   for="getpaid.core.interfaces.IStore"
   provides=".interfaces.IGetPaidManagementOptions"
   factory=".preferences.ConfigurationPreferences"
   />

<!-- Contact Information from Members -->
<five:implements
	class="Products.PlonePAS.plugins.ufactory.PloneUser"
	interface=".interfaces.IStoreMember"
	/>
	
<adapter
	for=".interfaces.IStoreMember"
	provides="getpaid.core.interfaces.IUserContactInformation"
	factory=".member.memberContactInformation"
    />
    
<!-- Utilities -->
<utility
   provides="getpaid.core.interfaces.IShoppingCartUtility"
   factory=".cart.ShoppingCartUtility"/>

<utility
    provides=".interfaces.ICountriesStates"
    factory=".vocabularies.CountriesStatesFromFile"/>

<utility
    provides=".interfaces.IMonthsAndYears"
    factory=".vocabularies.MonthsAndYears"/>

<!-- Notifications -->
<subscriber
   for="getpaid.core.interfaces.IOrder
	hurry.workflow.interfaces.IWorkflowTransitionEvent"
   handler=".notifications.sendNotification"
   />

<!-- Email Notification Templates -->
<adapter
   for="getpaid.core.interfaces.IOrder"
   name="merchant-new-order"
   factory=".notifications.MerchantOrderNotificationTemplate"
   />

<adapter
   for="getpaid.core.interfaces.IOrder"
   name="customer-new-order"
   factory=".notifications.CustomerOrderNotificationTemplate"
   />

</configure>
