<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="getpaid.variantsproduct">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="productimagepreviews_view"
      class=".productimagepreviewsview.ProductImagePreviewsView"
      template="productimagepreviewsview.pt"
      allowed_interface=".productimagepreviewsview.IProductImagePreviewsView"
      permission="zope.Public"
      />


</configure>
