<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="getpaid.atshop"
    xmlns:grok="http://namespaces.zope.org/grok"
    >

  <!-- Product images for MultiImageProduct -->
  <adapter for=".multiimageproduct.MultiImageProduct"
           provides="getpaid.atshop.interfaces.multiimageproduct.IProductImageProvider"
		   factory=".images.FolderishProductImageProvider" />

  <!-- Product images for VariantProduct -->
  <adapter for=".variantproduct.VariantProduct"
           provides="getpaid.atshop.interfaces.multiimageproduct.IProductImageProvider"
		   factory=".images.FolderishProductImageProvider" />

  <!-- Variant line item generation for VariantProduct -->
  <adapter for="getpaid.core.interfaces.IShoppingCart
  				.variantproduct.VariantProduct"
           provides="getpaid.atshop.interfaces.IVariationItemFactory"
		   factory=".items.VariationItemFactory" />

  <!-- Line item generation for multi image product -->
  <adapter for="getpaid.core.interfaces.IShoppingCart
  				.multiimageproduct.MultiImageProduct"
           provides="getpaid.core.interfaces.ILineItemFactory"
		   factory="Products.PloneGetPaid.content.LineItemFactory" />


  <!-- Shippable adapters -->
  <adapter for=".multiimageproduct.MultiImageProduct"
           provides="getpaid.core.interfaces.IShippableContent"
		   factory=".shippable.shippableAdapter" />




  <!-- -*- extra stuff goes here -*- -->
  <class class=".multiimageproduct.MultiImageProduct">

 	<implements interface="getpaid.atshop.interfaces.IBuyableMarker" />

 	<implements interface="Products.PloneGetPaid.interfaces.IPayableMarker" />

    <require
        permission="zope2.View"
        interface="..interfaces.IMultiImageProduct"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IMultiImageProduct"
        />
  </class>

  <class class=".variantproduct.VariantProduct">

	<implements interface="getpaid.atshop.interfaces.IBuyableMarker" />

	<implements interface="Products.PloneGetPaid.interfaces.IPayableMarker" />

    <require
        permission="zope2.View"
        interface="..interfaces.IVariantProduct"
        />

    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IVariantProduct"
        />
  </class>

</configure>
