<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <!-- Management UI Menu -->
  <browser:menu
     id="getpaid_admin"
     title="GetPaid Administration"
     />

  <!-- Management UI Template -->
  <browser:page
     for="Products.CMFCore.interfaces.ISiteRoot"
     name="manage-getpaid-template"
     template="templates/admin-template.pt"
     permission="cmf.ManagePortal"
     />

  <!-- Management UI Overview -->
  <browser:page
     for="Products.CMFCore.interfaces.ISiteRoot"
     name="manage-getpaid-overview"
     class=".admin.Overview"
     template="templates/admin-overview.pt"
     permission="cmf.ManagePortal"
     />

  <!-- Management UI Identification Options -->
  <browser:page
     for="Products.CMFCore.interfaces.ISiteRoot"
     name="manage-getpaid-identification"
     class=".admin.Identification"
     template="templates/admin-identification.pt"
     permission="cmf.ManagePortal"
     />

  <!-- Management Core Options Editing -->
  <browser:page
     for="Products.CMFCore.interfaces.ISiteRoot"
     name="manage-getpaid-core"
     class=".admin.Core"     
     permission="cmf.ManagePortal"
     />
     
  <!-- Management Currency Options Editing -->
  <browser:page
     for="Products.CMFCore.interfaces.ISiteRoot"
     name="manage-getpaid-currency"
     class=".admin.Currency"     
     permission="cmf.ManagePortal"
     />     

  <!-- Management Processor Options -->
  <browser:page
     for="Products.CMFCore.interfaces.ISiteRoot"
     name="manage-getpaid-processor"
     class=".admin.Processor"
     permission="cmf.ManagePortal"
     />

  <!-- Management Maintenance Options -->
  <browser:page
     for="Products.CMFCore.interfaces.ISiteRoot"
     name="manage-getpaid-maintenance"
     class=".admin.Maintenance"     
     permission="cmf.ManagePortal"
     /> 

  <!-- Management Email Options -->
  <browser:page
     for="Products.CMFCore.interfaces.ISiteRoot"
     name="manage-getpaid-email"
     class=".admin.Email"     
     permission="cmf.ManagePortal"
     />

  <!-- Management Email Options -->
  <browser:page
     for="Products.CMFCore.interfaces.ISiteRoot"
     name="manage-getpaid-headerfooter"
     class=".admin.HeaderFooter"     
     permission="cmf.ManagePortal"
     />       

  <!-- Order Management -->
  <browser:page
     for="Products.CMFCore.interfaces.ISiteRoot"
     name="manage-getpaid-orders"
     class=".order.OrderAdminListing"
     template="templates/admin-order-listing.pt"
     permission="cmf.ManagePortal"
     />

</configure>
