<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n"
           i18n_domain="plone">

  <!-- Formlib Plone Goodness -->
  <browser:page
     for="*"
     name="getpaid-form"
     template="templates/form.pt"
     permission="zope2.View"
     />

  <!-- Form Layout Macros -->
  <browser:page
     for="*"
     name="getpaid-layout"
     template="templates/layoutform.pt"
     class=".base.LayoutTemplate"
     permission="zope2.View"
     />

  <!-- Generic Content Space which hides context actions -->
  <browser:page
     for="*"
     name="getpaid-content-template"
     template="templates/content-space-template.pt"
     permission="zope2.View"
     />

  <!-- Create some Z3 Menus parallel to Plone actions -->
  <browser:menu
     id="user"
     title="Plone User Menu"
     />

  <browser:menu
     id="object_tabs"
     title="Plone Object Tabs Menu"
     />

  <!-- Resources -->
  <browser:resource
      name="getpaid.png"
      image="resources/getpaid.png" />

  <browser:resource
      name="jquery.js"
      file="resources/jquery-1.1.3.1.pack.js" />

  <browser:resource
      name="country-states-selection.js"
      file="resources/country-states-selection.js" />

  <!-- Get Paid Admin UI -->
  <include file="admin.zcml" />


  <!-- Get Paid Content UI -->
  <include file="content.zcml" />

  <!-- Shopping Cart UI -->
  <include file="cart.zcml" />

  <browser:page
     for="*"
     name="getpaid-checkout"
     class=".checkout.CheckoutPayment"
     permission="zope2.View"
     />

  <browser:page
     for="*"
     template="templates/checkout-thank-you.pt"
     name="getpaid-thank-you"
     permission="zope2.View"
     />

  <!-- User's Order History -->
  <browser:page
     for="*"
     name="getpaid-order-history"
     class=".order.UserOrderHistory"
     template="templates/order-history.pt"
     permission="zope2.View"
     />

  <browser:viewletManager
      name="orders_history"
      permission="zope2.View"
      provides="..interfaces.IOrderHistoryManager"
      class=".order.OrderHistoryManager"
      />

  <browser:viewlet
      name="order-history"
      manager="..interfaces.IOrderHistoryManager"
      template="templates/order-history-viewlet.pt"
      class=".order.UserOrderHistoryComponent"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="states-ajax"
      class=".portlet.StatesAjax"
      permission="zope2.View"
  />

</configure>
