<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <!-- Management UI Menu -->
  <browser:menu
     id="getpaid_admin"
     title="GetPaid Administration"
     />

 <!--
  <browser:menuItems
     menu="getpaid_admin"
     for="Products.CMFCore.interfaces.ISiteRoot"
     >

    <browser:menuItem 
       title="Overview"
       action="@@@manage-getpaid-overview"
       />

  </browser:menuItems>
  -->

  <!-- Management UI Template -->
  <browser:page
     for="Products.CMFCore.interfaces.ISiteRoot"
     name="manage-getpaid-template"
     template="templates/admin-template.pt"
     permission="cmf.ManagePortal"
     />

  <!-- Management UI Overview -->
  <browser:page
     for="Products.CMFCore.interfaces.ISiteRoot"
     name="manage-getpaid-overview"
     menu="getpaid_admin"
     title="Overview"
     class=".admin.Overview"
     template="templates/admin-overview.pt"
     permission="cmf.ManagePortal"
     />

  <!-- Management Core Options Editing -->
  <browser:page
     for="Products.CMFCore.interfaces.ISiteRoot"
     name="manage-getpaid-core"
     menu="getpaid_admin"
     title="Settings"
     class=".admin.Core"     
     permission="cmf.ManagePortal"
     />

  <!-- Management Processor Options -->
  <browser:page
     for="Products.CMFCore.interfaces.ISiteRoot"
     name="manage-getpaid-processor"
     class=".admin.Processor"
     menu="getpaid_admin"
     title="Processor"
     permission="cmf.ManagePortal"
     />

  <!-- Formlib Plone Goodness -->
  <browser:page
     for="*"
     name="getpaid-form"
     template="templates/form.pt"
     permission="zope2.View"
     />

  <!-- Donation UI -->
  <browser:page
     for="getpaid.core.interfaces.IDonation"
     name="view"
     class=".donation.DonationView"
     template="templates/donation-view.pt"
     permission="zope2.View"
     />

  <!-- Shopping Cart UI -->
  <!--
  <browser:viewletManager
     name="shopping_cart"
     permission="zope2.View"
     provide="..interfaces.IGetPaidCartViewletManager"
     class=".viewlet.ShoppingCartManager" 
     />
  <browser:viewlet
     name=""
     manager=""
     template=""
     class=""
     permission="zope2.View"
     />
   -->


  <!-- Donation Default View -->
  <browser:defaultView
     for="getpaid.core.interfaces.IDonation"
     name="view"
     />


</configure>
