<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">


  <!-- Management UI Overview -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-overview"
     class=".admin.Overview"
     template="templates/admin-overview.pt"
     permission="cmf.ManagePortal"
     menu="getpaid_admin"
     title="Settings"
     />

  <!-- Profile -->

  <!-- Management UI Identification Options -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-identification"
     class=".admin.Identification"
     permission="cmf.ManagePortal"
     menu="getpaid_admin"
     title="Settings"
     />

  <!-- Configure -->
  <!-- Management Content Types Editing -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-content-types"
     class=".admin.ContentTypes"     
     permission="cmf.ManagePortal"
     />

  <!-- Management Shipping Options Editing -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-shipping-options"
     class=".admin.ShippingOptions"     
     permission="cmf.ManagePortal"
     />

  <!-- Management Payment Options Editing -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-payment-options"
     class=".admin.PaymentOptions"     
     permission="cmf.ManagePortal"
     />

  <!-- Management Payment Processor Editing -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-payment-processor"
     class=".admin.PaymentProcessor"     
     permission="cmf.ManagePortal"
     />
     
  <!-- Order Management -->
  
  <!-- Customer Information -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-customer-information"
     class=".admin.CustomerInformation"
     permission="cmf.ManagePortal"
     />  

  <!-- Payment Processing Options -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-payment-processing"
     class=".admin.PaymentProcessing"
     permission="cmf.ManagePortal"
     />

  <!-- Weight Measurement Options -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-weight-units"
     class=".admin.WeightUnits"
     permission="cmf.ManagePortal"
     />
     
  <!-- Session Timeout Options -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-session-timeout"
     class=".admin.SessionTimeout"
     permission="cmf.ManagePortal"
     />  
     
  <!-- Sales Tax Options -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-sales-tax"
     class=".admin.SalesTax"
     permission="cmf.ManagePortal"
     />
     
  <!-- Currency -->
  
  <!-- Management Currency Options Editing -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-currency"
     class=".admin.Currency"     
     permission="cmf.ManagePortal"
     />     

  <!-- Emails -->

  <!-- Management Email Options -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-email"
     class=".admin.Email"     
     permission="cmf.ManagePortal"
     />

  <!-- Management Merchant Notification Options -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-merchant-notification"
     class=".admin.MerchantNotification"     
     permission="cmf.ManagePortal"
     />

  <!-- Management Customer Notification Options -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-customer-notification"
     class=".admin.CustomerNotification"     
     permission="cmf.ManagePortal"
     />
     
  <!-- Customize Legal Disclaimers -->   
     
  <!-- Management Legal Disclaimer Options -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-legal-disclaimers"
     class=".admin.LegalDisclaimers"     
     permission="cmf.ManagePortal"
     />       

</configure>
