<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:zcml="http://namespaces.zope.org/zcml"
       xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:five="http://namespaces.zope.org/five">

  <five:implements
		class="Products.PloneJobBoard.content.posting.JobPosting"
		interface=".interfaces.IJobPost"		
  		/>

  <browser:page
     for=".interfaces.IJobPost"
     name="pay-for-posting"
	 class=".browser.JobPostCheckout"
     permission="zope2.View"
     />

  <subscriber
    for="getpaid.core.interfaces.IOrder
   	     hurry.workflow.interfaces.IWorkflowTransitionEvent"
    handler=".workflow.handlePaymentReceived"
    />

  
</configure>