<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <browser:page
     for="*"
     name="getpaid-vcs-check"
     class=".check.VcsCheck"
     permission="zope2.View"
     />

  <browser:page
     for="*"
     name="getpaid-vcs-accepted-payment"
     template="templates/accepted.pt"
     class=".postProcess.VcsPostProcessAccepted"
     permission="zope2.View"
     />

  <browser:page
     for="*"
     name="getpaid-vcs-cancelled-payment"
     template="templates/cancelled.pt"
     class=".postProcess.VcsPostProcessCancelled"
     permission="zope2.View"
     />

	<browser:page
     for="*"
     name="getpaid-vcs-redirect"
	 template="templates/redirect.pt"
	 class="getpaid.vcs.browser.vcsredirect.VcsRedirect"
     permission="zope2.View"
     />

</configure>
