<configure xmlns="http://namespaces.zope.org/zope">

  <include package=".browser" />

  <subscriber
     for="getpaid.warehouse.interfaces.IProductInventory
	  getpaid.warehouse.interfaces.IInventoryModified"
     handler=".subscriber.handleInventoryModified"
     />

  <subscriber
     for="getpaid.warehouse.interfaces.IProductInventory
	  getpaid.warehouse.interfaces.IInventoryOrderModified"
     handler=".subscriber.handleInventoryOrderModified"
     />

  <subscriber
     for="getpaid.core.interfaces.IOrder
          zope.lifecycleevent.interfaces.IObjectCreatedEvent"
     handler=".subscriber.handleNewOrder"
     />

  <subscriber
     for="getpaid.core.interfaces.IOrder
          hurry.workflow.interfaces.IWorkflowTransitionEvent"
     handler=".subscriber.handleOrderTransition"
     />

</configure>
