<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Off-site Payment Processors &mdash; getpaid.core v0.7 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="getpaid.core v0.7 documentation" href="index.html" />
    <link rel="prev" title="On-site Payment Processors" href="on-site-payment-processors.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="on-site-payment-processors.html" title="On-site Payment Processors"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">getpaid.core v0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Off-site Payment Processors</a><ul>
<li><a class="reference external" href="#your-payment-processor-class">Your payment processor class</a></li>
<li><a class="reference external" href="#defining-your-view">Defining your view</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="on-site-payment-processors.html"
                                  title="previous chapter">On-site Payment Processors</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/off-site-payment-processors.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="off-site-payment-processors">
<h1>Off-site Payment Processors<a class="headerlink" href="#off-site-payment-processors" title="Permalink to this headline">¶</a></h1>
<p>By definition, an off-site payment processor redirects the user&#8217;s web
browser off-site at some point during the GetPaid checkout process.
There are two reasons why doing so is a bit complicated.</p>
<ol class="arabic simple">
<li>There are several points in the checkout process at which payment
processors might want to redirect users off to their own sites.  For
example, the Authorize.Net SIM protocol is designed to accept a POST
from the final payment screen of a checkout process, meaning that it
would need to take place after GetPaid has already accepted your
mailing address and offered any pages of shipping options that were
applicable.  Google Checkout, on the other hand, handles shipping
options itself, and therefore wants the user redirected the moment
they finish playing with their shopping cart and hit the “Checkout”
button.</li>
<li>Off-site payment processors need to override the page from which the
user will be redirected off-site, so that they can craft and insert a
form which will POST exactly the right information to the payment
service to get the transaction processed.  Whether they provide an
entire form or just a simple button, they need the power to render an
HTML view and return its contents for inclusion on a checkout page.</li>
</ol>
<p>Of course, there is one task for which every payment processor is
responsible: establishing a web page on the site to which the user can
be redirected when the off-site processing service is done with them.
This not only presents the result of the transaction to the user and
then allows them to navigate back to other parts of the store, but it
also gives GetPaid a chance to mark the transaction as complete and
empty the user&#8217;s shopping cart so that they can start filling it again.</p>
<p>Fancy off-site payment processing systems often support a callback
mechanism with which they can signal your site when a user finishes
checking out, so that you find out that they did so whether or not their
browser actually makes it back to your site.  GetPaid also lets you
provide a page for this purpose, as we will see below.</p>
<p>So, let&#8217;s get started!</p>
<div class="section" id="your-payment-processor-class">
<h2>Your payment processor class<a class="headerlink" href="#your-payment-processor-class" title="Permalink to this headline">¶</a></h2>
<p>In the <a class="reference external" href="writing-a-payment-processor.html"><em>Writing a Payment Processor for GetPaid</em></a> chapter, we started to
construct a sample payment processor class.  Now we will learn how to
finish it.</p>
<p>Your payment processor should specify at which step in the checkout
process it needs to be inserted, and also provide a view that can render
the HTML that needs to be inserted there.</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">step_name</span> <span class="pre">=</span> <span class="pre">'checkout_button'</span></tt></dt>
<dd>This indicates ...</dd>
<dt><tt class="docutils literal"><span class="pre">step_name</span> <span class="pre">=</span> <span class="pre">'review_pay_form'</span></tt></dt>
<dd>This says that ...</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">getpaid.core.processors</span> <span class="kn">import</span> <span class="n">OffSitePaymentProcessor</span>

<span class="kn">from</span> <span class="nn">zope.i18nmessageid</span> <span class="kn">import</span> <span class="n">MessageFactory</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">MessageFactory</span><span class="p">(</span><span class="s">&#39;getpaid.chargeit&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">ChargeIt</span><span class="p">(</span><span class="n">OffSitePaymentProcessor</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">&#39;charge-it&#39;</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s">u&#39;ChargeIt checkout&#39;</span><span class="p">)</span>
    <span class="n">options_schema</span> <span class="o">=</span> <span class="n">IChargeItOptions</span>

    <span class="n">step_name</span> <span class="o">=</span> <span class="s">&#39;checkout_button&#39;</span>
    <span class="n">view_name</span> <span class="o">=</span> <span class="s">&#39;getpaid.chargeit.button_view&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="defining-your-view">
<h2>Defining your view<a class="headerlink" href="#defining-your-view" title="Permalink to this headline">¶</a></h2>
<p>Of course, having named the view that will be rendered to generate your
special check-out button or form, you now need to provide it.  Just as
you normally would in a Zope project, create the named view using ...</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Products.Five</span> <span class="kn">import</span> <span class="n">BrowserView</span>
<span class="k">class</span> <span class="nc">CheckoutButtonView</span><span class="p">(</span><span class="n">BrowserView</span><span class="p">):</span>
    <span class="k">pass</span>  <span class="c"># will automatically use &quot;checkoutbutton.pt&quot;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="on-site-payment-processors.html" title="On-site Payment Processors"
             >previous</a> |</li>
        <li><a href="index.html">getpaid.core v0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, ifPeople.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>