<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n">

  <i18n:registerTranslations directory="locales" />
  <include package=".workflow" />

  <!-- Per Order Log of Worklow Events -->
  <subscriber
     handler=".order.recordOrderWorkflow"
     for=".interfaces.IOrder
	  hurry.workflow.interfaces.IWorkflowTransitionEvent"
     />

  <adapter
     for=".interfaces.IOrder"
     provides=".interfaces.IOrderWorkflowLog"
     factory=".order.OrderWorkflowLog"
     />

  <!-- Taxes -->

  <utility
     provides=".interfaces.ITaxUtility"
     factory=".tax.TaxUtility"
     />

  <!-- Shipping -->
  <utility
     provides=".interfaces.IShippingMethod"
     factory=".shipping.ShippingMethod"
     />

</configure>
