<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <!-- Property Storage for Configuration Options -->
  <adapter
    for="getpaid.core.interfaces.IStore"
    provides="..interfaces.ISalesforceOptions"
    factory=".admin.SalesforceConfigurationPreferences"
    />

  <!-- Management Legal Disclaimer Options -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-salesforce"
     class=".admin.SalesforceScreen"
     permission="cmf.ManagePortal"
     menu="getpaid_settings"
     title="Salesforce Settings"
     />


</configure>

