<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:menu
     id="getpaid_reports"
     title="GetPaid Reports"
     />

  <browser:page
    for="getpaid.core.interfaces.IStore"
    name="pgp-reports"
    title="Reports"
    menu="getpaid_settings"
    template="report-listing.pt"
    permission="cmf.ManagePortal"
    />

  <browser:page
     name="report-backordered-products"
     for="getpaid.core.interfaces.IStore"
     menu="getpaid_reports"
     title="Backordered Products"
     template="report-listing.pt"
     permission="cmf.ManagePortal"
     />

  <browser:page
     name="report-product-history"
     for="getpaid.core.interfaces.IStore"
     menu="getpaid_reports"
     title="Product History"
     template="report-listing.pt"
     permission="cmf.ManagePortal"
     />

  <browser:page
     name="report-billing"
     for="getpaid.core.interfaces.IStore"
     menu="getpaid_reports"
     title="Billing"
     template="report-listing.pt"
     permission="cmf.ManagePortal"
     />

</configure>
