<!-- paymentprocessors.zcml for getpaid.luottokunta -->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:paymentprocessors="http://namespaces.plonegetpaid.com/paymentprocessors"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="getpaid.luottokunta">

  <include package="getpaid.paymentprocessors" />

<!-- Register logic class dealing with the actual payment -->
  <adapter
    for="getpaid.core.interfaces.IStore"
    provides="getpaid.core.interfaces.IPaymentProcessor"
    factory=".luottokunta.LuottokuntaProcessor"
    name="Luottokunta"
    />

<!-- Register payment processor specific user interface parts -->
  <paymentprocessors:registerProcessor
    name="Luottokunta Processor"
    i18n_name="Luottokunta"
    selection_view="luottokunta_payment_button"
    review_pay_view="luottokunta_payment_pay_page"
    thank_you_view="luottokunta_payment_thank_you_page"
    settings_view="luottokunta_payment_settings_page"
    />

</configure>
