<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

   <adapter
      for="Products.CMFCore.interfaces.ISiteRoot"
      provides=".interfaces.IGoogleCheckoutOptions"
      factory=".GoogleCheckoutOptions" />

   <adapter
      for="Products.CMFCore.interfaces.ISiteRoot"
      provides="getpaid.core.interfaces.IPaymentProcessor"
      name="Google Checkout"
      factory=".googlecheckout.GoogleCheckoutProcessor" />
     
</configure>
