<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="getpaid.couponcode">

  <!-- -*- extra stuff goes here -*- -->
  <browser:viewletManager
        name="getpaid.couponcode-input"
        provides="..interfaces.ICouponCodeInput"
        permission="zope2.View"
        class=".viewlets.viewletmanager.CouponCodeInputManager"
        template="viewlets/couponcodeinput.pt"
        />
        
  <browser:page
     for="*"
     name="couponcode_validation"
     class=".validatecouponcode.ValidateCouponCode"
     permission="zope2.View"
     attribute="validate_couponcode"
     />
     
  <browser:page
     for="*"
     name="couponcode_utils"
     class=".couponcodeutils.CouponCodeUtils"
     permission="zope2.View"
     /> 
     
</configure>
