<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:five="http://namespaces.zope.org/five">

<!-- Dependencies -->
<include package="getpaid.core" />
<include package="getpaid.googlecheckout" />
<include package="getpaid.authorizedotnet" />
<include package="getpaid.paypal" />

<include package="ore.member" file="meta.zcml" />
<include package="ore.member" />


<!-- Inject Plone with the nesc interfaces / local site -->

<five:localsite
   class="Products.CMFPlone.Portal.PloneSite"
   />

<five:implements 
   class="Products.CMFPlone.Portal.PloneSite"
   interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

<five:implements
   class="Products.Archetypes.public.BaseContent"
   interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />


<!-- UI -->
<include package=".browser" />

<!-- Member/User Attributes -->
<include file="member.zcml" />

<!-- Vocabularies -->
<include file="vocabularies.zcml" />

<!-- Five -->
<five:defaultViewable
   class=".content_types.donation.Donation" />

<!-- Content to Payable Adapters -->
<adapter
   for="Products.CMFCore.interfaces.IContentish"
   provides="getpaid.core.interfaces.IBuyableContent"
   factory=".content.BuyableContentAdapter"
   />

<adapter
   for="Products.CMFCore.interfaces.IContentish"
   provides="getpaid.core.interfaces.IShippableContent"
   factory=".content.ShippableContentAdapter"
   />

<adapter
   for="Products.CMFCore.interfaces.IContentish"
   provides="getpaid.core.interfaces.IPremiumContent"
   factory=".content.PremiumContentAdapter"
   />

<adapter
  for="Products.CMFCore.interfaces.IContentish"
  provides="getpaid.core.interfaces.IDonationContent"
  factory=".content.DonatableContentAdapter"
  />
   
<!-- Content to Cart Item Adapters -->
<adapter
   for="getpaid.core.interfaces.IShoppingCart"
   provides="getpaid.core.interfaces.IPayableLineItem"
   factory=".content.ContentLineItemFactory" />

<!-- Property Storage for Configuration Options -->
<adapter
   for="getpaid.core.interfaces.IStore"
   provides=".interfaces.IGetPaidManagementOptions"
   factory=".preferences.ConfigurationPreferences"
   />

<!-- Utilities -->
<utility
   provides="getpaid.core.interfaces.IShoppingCartUtility"
   factory=".cart.ShoppingCartUtility"/>

</configure>
