<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:content="http://namespaces.objectrealms.net/plone"
	   xmlns:five="http://namespaces.zope.org/five">

 
<include package="getpaid.processor.googlecheckout" />

<include package="ore.member" file="meta.zcml" />
<include package="ore.member" />

<include package=".browser" />

<!-- Member/User Attributes -->
<include file="member.zcml" />

<!-- Five -->
<five:defaultViewable
   class=".content_types.donation.Donation" />

<five:implements 
   class="Products.CMFPlone.Portal.PloneSite"
   interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

<five:implements
   class="Products.Archetypes.public.BaseContent"
   interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

<!-- Content to Payable Adapters -->
<adapter
   for="Products.CMFCore.interfaces.IContentish zope.publisher.interfaces.browser.IBrowserRequest"
   provides="getpaid.core.interfaces.IBuyableContent"
   factory=".content.BuyableContentAdapter"
   />

<adapter
   for="Products.CMFCore.interfaces.IContentish zope.publisher.interfaces.browser.IBrowserRequest"
   provides="getpaid.core.interfaces.IShippableContent"
   factory=".content.ShippableContentAdapter"
   />

<adapter
   for="Products.CMFCore.interfaces.IContentish zope.publisher.interfaces.browser.IBrowserRequest"
   provides="getpaid.core.interfaces.IPremiumContent"
   factory=".content.PremiumContentAdapter"
   />

<adapter
  for="Products.CMFCore.interfaces.IContentish zope.publisher.interfaces.browser.IBrowserRequest"
  provides="getpaid.core.interfaces.IDonationContent"
  factory=".content.DonatableContentAdapter"
  />
   
<!-- Content to Cart Item Adapters -->
<adapter
   for="getpaid.core.interfaces.IShoppingCart Products.Archetypes.interfaces.IBaseContent"
   provides="getpaid.core.interfaces.IPayableLineItem"
   factory=".content.ContentLineItemFactory" />

<!-- Property Storage for Web Configuration Options -->
<adapter
   for="Products.CMFCore.interfaces.ISiteRoot"
   provides=".interfaces.IGetPaidManagementOptions"
   factory=".preferences.ConfigurationPreferences"
   />

<!-- Utilities -->
<utility
   provides="getpaid.core.interfaces.IShoppingCartUtility"
   factory=".cart.ShoppingCartUtility"/>

<!-- Vocabularies -->

<!-- Content Type Vocabulary -->
<vocabulary
   name="plone.content_types"
   factory=".vocabularies.ContentTypes"
   />

<!-- Payment Methods -->
<vocabulary
   name="getpaid.payment_methods"
   factory=".vocabularies.PaymentMethods"
   />

<!-- Shipping Methods -->
<vocabulary
   name="getpaid.shipping_methods"
   factory=".vocabularies.ShippingMethods"
   />

<!-- Tax Schemes -->
<vocabulary
   name="getpaid.tax_methods"
   factory=".vocabularies.TaxMethods" 
   />

   
</configure>
