<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="getpaid.atshop">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

	<!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="getpaid.atshop.portlets.ShoppingCartPortlet"
      interface=".shoppingcartportlet.IShoppingCartPortlet"
      assignment=".shoppingcartportlet.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".shoppingcartportlet.Renderer"
      addview=".shoppingcartportlet.AddForm"
      editview=".shoppingcartportlet.EditForm"
      />


  <plone:portlet
      name="getpaid.atshop.portlets.VariantProductShopper"
      interface=".variantproductshopper.IVariantProductShopper"
      assignment=".variantproductshopper.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".variantproductshopper.Renderer"
      addview=".variantproductshopper.AddForm"
      />


</configure>
