<configure xmlns="http://namespaces.zope.org/zope">


  <include package=".workflow" />

  <!-- Per Order Log of Worklow Events -->
  <subscriber
     handler=".order.recordOrderWorkflow"
     for=".interfaces.IOrder
	  hurry.workflow.interfaces.IWorkflowTransitionEvent"
     />
  
  <!-- Taxes -->

  <utility
     provides=".interfaces.ITaxUtility"
     factory=".tax.TaxUtility"
     />

  <utility
     provides=".interfaces.IShippingMethod"
     factory=".shipping.ShippingMethod"
     />

</configure>
