
<configure xmlns="http://namespaces.zope.org/zope">

  <!-- Order Workflows -->

  <adapter
     for="..interfaces.IOrder"
     provides="hurry.workflow.interfaces.IWorkflowState"
     name="getpaid.finance.state"
     factory=".order.FinanceState"
     />

  <adapter
     for="..interfaces.IOrder"
     provides="hurry.workflow.interfaces.IWorkflowState"
     name="getpaid.fulfillment.state"
     factory=".order.FulfillmentState"
     />

  <adapter
     for="..interfaces.IOrder"
     provides="hurry.workflow.interfaces.IWorkflowInfo"
     name="getpaid.finance.info"
     factory=".order.FinanceInfo"
     />

  <adapter
     for="..interfaces.IOrder"
     provides="hurry.workflow.interfaces.IWorkflowInfo"
     name="getpaid.fulfillment.info"
     factory=".order.FulfillmentInfo"
     />

  <utility
     provides="hurry.workflow.interfaces.IWorkflowVersions"
     factory=".order.OrderVersions"
     />

  <utility
     provides="hurry.workflow.interfaces.IWorkflow"
     name="getpaid.fulfillment.workflow"
     factory=".order.FulfillmentWorkflow"
     />

  <utility
     provides="hurry.workflow.interfaces.IWorkflow"
     name="getpaid.finance.workflow"
     factory=".order.FinanceWorkflow"
     />

</configure>

