<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.app.portlets" />

  <plone:portlet
      name="getpaid.shippable"
      interface=".ship.IShippablePortlet"
      assignment=".ship.Assignment"
      renderer=".ship.Renderer"
      addview=".ship.AddForm"
      />

  <plone:portlet
      name="getpaid.buyable"
      interface=".buy.IBuyablePortlet"
      assignment=".buy.Assignment"
      renderer=".buy.Renderer"
      addview=".buy.AddForm"
      />

</configure>
