<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="getpaid.creditpublish">

    <configure zcml:condition="installed Products.TickingMachine">
      <subscriber
        handler=".control.runOneWeekPublishedCreditChecks"
        for="Products.TickingMachine.ITickEvent.ITickEvent"
      />
      <subscriber
        handler=".control.runMonthlyMembershipPublishingCreditChecks"
        for="Products.TickingMachine.ITickEvent.ITickEvent"
      />
    </configure>

    <subscriber
      handler=".actions.addOneWeekPublishedCreditPortlet"
      for=".portlets.interfaces.ICreditPurchasingPortlet
           zope.lifecycleevent.interfaces.IObjectCreatedEvent"
    />

    <subscriber
      handler=".actions.editOneWeekPublishedCreditPortlet"
      for=".portlets.interfaces.ICreditPurchasingPortlet
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    />

    <subscriber
      handler=".actions.handleOneWeekPublishedCreditPurchase"
      for="getpaid.core.interfaces.IOrder
           hurry.workflow.interfaces.IWorkflowTransitionEvent"
    />

    <adapter factory=".adapters.OneWeekPublishedCreditRegistryAdapter" />

    <adapter
      factory=".extenders.OneWeekCreditPublishedSchemaExtender"
      name="getpaid.creditpublish.oneweekcreditpublishedschemaextender"
    />

    <include package=".portlets" />
    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="Publish Control"
      directory="profiles/default"
      description="Tools for controlling Publishing of content"
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
