<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:five="http://namespaces.zope.org/five">

   <i18n:registerTranslations directory="locales" />

   <include package=".ipn" />

   <adapter
      for="Products.CMFCore.interfaces.ISiteRoot"
      provides=".interfaces.IPaypalStandardOptions"
      factory=".PaypalStandardOptions" />

   <adapter
      for="getpaid.core.interfaces.IPaymentSituation"
      provides="getpaid.core.interfaces.IOffsitePaymentProcessor"
      name="paypal"
      factory=".paypal.PaypalStandardProcessor" />

   <browser:page
      for=".paypal.PaypalStandardProcessor"
      name="paypal-checkout-button"
      class=".views.PayPalCheckoutButton"
      template="templates/paypal-checkout-button.pt"
      permission="zope2.View"
      />

   <browser:page
      for="*"
      name="paypal-thank-you"
      class="getpaid.paypal.browser.getpaidthankyou.GetpaidPaypalThankyouView"
      template="templates/paypalthankyou.pt"
      permission="zope2.View"
      />

</configure>
