<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n">

   <i18n:registerTranslations directory="locales" />

   <include package=".ipn" />

   <adapter
      for="Products.CMFCore.interfaces.ISiteRoot"
      provides=".interfaces.IPaypalStandardOptions"
      factory=".PaypalStandardOptions" />

   <utility
      provides="getpaid.core.interfaces.IOffsitePaymentProcessor"
      factory=".paypal.PaypalStandardProcessor" />

</configure>
