<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <!-- Management UI Menu -->
  <browser:menu
     id="getpaid_admin"
     title="GetPaid Administration"
     />

  <!-- Management UI Template -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-template"
     template="templates/admin-template.pt"
     permission="cmf.ManagePortal"
     />

  <include file="settings.zcml" />

  <!-- Order Management -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-orders"
     class=".admin_order.ManageOrders"
     template="templates/orders-manage.pt"
     permission="cmf.ManagePortal"
     />

  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="admin-manage-order"
     class=".admin_order.AdminOrderRoot"
     template="templates/order-manage.pt"
     permission="cmf.ManagePortal"
     />

  <five:traversable class=".admin_order.TraversableWrapper" />
  <five:defaultViewable class=".admin_order.TraversableWrapper"/>

  <browser:defaultView
     for="getpaid.core.interfaces.IOrder"
     name="admin"
     />

  <browser:page
     for="getpaid.core.interfaces.IOrder"
     name="admin"
     class=".admin_order.AdminOrder"
     template="templates/order-manage.pt"
     permission="cmf.ManagePortal"
     />


  <!-- Viewlets for Order Collections -->
  <browser:viewletManager
     name="orders_admin"
     permission="zope2.View"
     provides="..interfaces.IOrdersAdminManager"
     class=".admin_order.OrdersAdminManager" 
     />

  <browser:viewlet
     name="order-listing"
     manager="..interfaces.IOrdersAdminManager"
     template="templates/orders-listing.pt"
     class=".admin_order.OrderListingComponent"
     permission="zope2.View"
     />

  <browser:viewlet
     name="orders-search"
     manager="..interfaces.IOrdersAdminManager"
     template="templates/orders-search-filter.pt"
     class=".admin_order.OrderSearchComponent"
     permission="zope2.View"
     />

  <browser:viewlet
     name="orders-export-csv"
     manager="..interfaces.IOrdersAdminManager"
     template="templates/orders-export-csv.pt"
     class=".admin_order.OrderCSVComponent"
     permission="zope2.View"
     />

  <!-- Viewlets for an Order -->
  <browser:viewletManager
     name="order_admin"
     permission="zope2.View"
     provides="..interfaces.IAdminOrderManager"
     class=".admin_order.AdminOrderManager" 
     />

  <browser:viewlet
     name="order-finance"
     manager="..interfaces.IAdminOrderManager"
     template="templates/order-finance.pt"
     class=".admin_order.OrderFinanceComponent"
     permission="zope2.View"
     />

  <browser:viewlet
     name="order-fulfillment"
     manager="..interfaces.IAdminOrderManager"
     template="templates/order-fulfillment.pt"
     class=".admin_order.OrderFulfillmentComponent"
     permission="zope2.View"
     />

  <browser:viewlet
     name="order-all-items"
     manager="..interfaces.IAdminOrderManager"
     template="templates/order-item-listing.pt"
     class=".admin_order.AllItems"
     permission="zope2.View"
     />

  <browser:viewlet
     name="order-workflow-log"
     manager="..interfaces.IAdminOrderManager"
     class=".admin_order.OrderWorkflowLog"
     permission="cmf.ManagePortal"
     />

  <!-- 

  item fulfillment example for m2

  <browser:viewlet
     name="order-new-items"
     manager="..interfaces.IAdminOrderManager"
     template="templates/order-item-listing.pt"
     class=".admin_order.NewItems"
     permission="zope2.View"
     />
  -->


</configure>
