<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <!-- Management UI Menu -->
  <browser:menu
     id="getpaid_admin"
     title="GetPaid Administration"
     />

  <!-- Management UI Template -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-template"
     template="templates/admin-template.pt"
     permission="cmf.ManagePortal"
     />

  <!-- Management UI Overview -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-overview"
     class=".admin.Overview"
     template="templates/admin-overview.pt"
     permission="cmf.ManagePortal"
     />

  <!-- Profile -->

  <!-- Management UI Identification Options -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-identification"
     class=".admin.Identification"
     permission="cmf.ManagePortal"
     />

  <!-- Configure -->
  <!-- Management Content Types Editing -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-content-types"
     class=".admin.ContentTypes"     
     permission="cmf.ManagePortal"
     />

  <!-- Management Shipping Options Editing -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-shipping-options"
     class=".admin.ShippingOptions"     
     permission="cmf.ManagePortal"
     />

  <!-- Management Payment Options Editing -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-payment-options"
     class=".admin.PaymentOptions"     
     permission="cmf.ManagePortal"
     />

  <!-- Management Payment Processor Editing -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-payment-processor"
     class=".admin.PaymentProcessor"     
     permission="cmf.ManagePortal"
     />
     
  <!-- Order Management -->
  
  <!-- Customer Information -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-customer-information"
     class=".admin.CustomerInformation"
     permission="cmf.ManagePortal"
     />  

  <!-- Payment Processing Options -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-payment-processing"
     class=".admin.PaymentProcessing"
     permission="cmf.ManagePortal"
     />

  <!-- Weight Measurement Options -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-weight-units"
     class=".admin.WeightUnits"
     permission="cmf.ManagePortal"
     />
     
  <!-- Session Timeout Options -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-session-timeout"
     class=".admin.SessionTimeout"
     permission="cmf.ManagePortal"
     />  
     
  <!-- Sales Tax Options -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-sales-tax"
     class=".admin.SalesTax"
     permission="cmf.ManagePortal"
     />
     
  <!-- Currency -->
  
  <!-- Management Currency Options Editing -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-currency"
     class=".admin.Currency"     
     permission="cmf.ManagePortal"
     />     

  <!-- Emails -->

  <!-- Management Email Options -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-email"
     class=".admin.Email"     
     permission="cmf.ManagePortal"
     />

  <!-- Management Merchant Notification Options -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-merchant-notification"
     class=".admin.MerchantNotification"     
     permission="cmf.ManagePortal"
     />

  <!-- Management Customer Notification Options -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-customer-notification"
     class=".admin.CustomerNotification"     
     permission="cmf.ManagePortal"
     />
     
  <!-- Customize Legal Disclaimers -->   
     
  <!-- Management Legal Disclaimer Options -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-legal-disclaimers"
     class=".admin.LegalDisclaimers"     
     permission="cmf.ManagePortal"
     />       


  <!-- Order Management -->
  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="manage-getpaid-orders"
     class=".admin_order.ManageOrders"
     template="templates/orders-manage.pt"
     permission="cmf.ManagePortal"
     />

  <browser:page
     for="getpaid.core.interfaces.IStore"
     name="admin-manage-order"
     class=".admin_order.AdminOrderRoot"
     template="templates/order-manage.pt"
     permission="cmf.ManagePortal"
     />

  <five:traversable class=".admin_order.TraversableWrapper" />
  <five:defaultViewable class=".admin_order.TraversableWrapper"/>

  <browser:defaultView
     for="getpaid.core.interfaces.IOrder"
     name="admin"
     />

  <browser:page
     for="getpaid.core.interfaces.IOrder"
     name="admin"
     class=".admin_order.AdminOrder"
     template="templates/order-manage.pt"
     permission="cmf.ManagePortal"
     />


  <!-- Viewlets for Order Collections -->
  <browser:viewletManager
     name="orders_admin"
     permission="zope2.View"
     provides="..interfaces.IOrdersAdminManager"
     class=".admin_order.OrdersAdminManager" 
     />

  <browser:viewlet
     name="order-listing"
     manager="..interfaces.IOrdersAdminManager"
     template="templates/orders-listing.pt"
     class=".admin_order.OrderListingComponent"
     permission="zope2.View"
     />

  <browser:viewlet
     name="orders-search"
     manager="..interfaces.IOrdersAdminManager"
     template="templates/orders-search-filter.pt"
     class=".admin_order.OrderSearchComponent"
     permission="zope2.View"
     />

  <browser:viewlet
     name="orders-export-csv"
     manager="..interfaces.IOrdersAdminManager"
     template="templates/orders-export-csv.pt"
     class=".admin_order.OrderCSVComponent"
     permission="zope2.View"
     />

  <!-- Viewlets for an Order -->
  <browser:viewletManager
     name="order_admin"
     permission="zope2.View"
     provides="..interfaces.IAdminOrderManager"
     class=".admin_order.AdminOrderManager" 
     />

  <browser:viewlet
     name="order-finance"
     manager="..interfaces.IAdminOrderManager"
     template="templates/order-finance.pt"
     class=".admin_order.OrderFinanceComponent"
     permission="zope2.View"
     />

  <browser:viewlet
     name="order-fulfillment"
     manager="..interfaces.IAdminOrderManager"
     template="templates/order-fulfillment.pt"
     class=".admin_order.OrderFulfillmentComponent"
     permission="zope2.View"
     />

  <browser:viewlet
     name="order-all-items"
     manager="..interfaces.IAdminOrderManager"
     template="templates/order-item-listing.pt"
     class=".admin_order.AllItems"
     permission="zope2.View"
     />

  <browser:viewlet
     name="order-workflow-log"
     manager="..interfaces.IAdminOrderManager"
     class=".admin_order.OrderWorkflowLog"
     permission="cmf.ManagePortal"
     />

  <!-- 

  item fulfillment example for m2

  <browser:viewlet
     name="order-new-items"
     manager="..interfaces.IAdminOrderManager"
     template="templates/order-item-listing.pt"
     class=".admin_order.NewItems"
     permission="zope2.View"
     />
  -->


</configure>
