<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <!-- Formlib Plone Goodness -->
  <browser:page
     for="*"
     name="getpaid-form"
     template="templates/form.pt"
     permission="zope2.View"
     />

  <!-- Create some Z3 Menus parallel to Plone actions -->
  <browser:menu
     id="user"
     title="Plone User Menu"
     />

  <browser:menu
     id="object_tabs"
     title="Plone Object Tabs Menu"
     />

  <!-- Get Paid Admin UI -->
  <include file="admin.zcml" />

  <!-- Get Paid Content UI -->
  <include file="content.zcml" />


  <!-- Shopping Cart UI -->

  <browser:page
     for="*"
     name="portlet-shopping-cart"
     class=".portlet.ShoppingCart"
     template="templates/portlet-cart.pt"
     permission="zope2.View"
     />

  <browser:page
     for="*"
     name="getpaid-shopping-cart"
     class=".portlet.ShoppingCart"
     permission="zope2.View"
     />

  <!--
  <browser:viewletManager
     name="shopping_cart"
     permission="zope2.View"
     provide="..interfaces.IGetPaidCartViewletManager"
     class=".viewlet.ShoppingCartManager" 
     />
  <browser:viewlet
     name=""
     manager=""
     template=""
     class=""
     permission="zope2.View"
     />
   -->


  <!-- Donation UI -->
  <browser:page
     for="getpaid.core.interfaces.IDonation"
     name="view"
     class=".donation.DonationView"
     template="templates/donation-view.pt"
     permission="zope2.View"
     />

  <browser:defaultView
     for="getpaid.core.interfaces.IDonation"
     name="view"
     />


</configure>
