<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <!-- Formlib Plone Goodness -->
  <browser:page
     for="*"
     name="getpaid-form"
     template="templates/form.pt"
     permission="zope2.View"
     />

  <!-- Get Paid Admin UI -->
  <include file="admin.zcml" />

  <!-- Get Paid Content UI -->
  <browser:page
     for="*"
     name="getpaid_control"
     class=".content.ContentControl"
     permission="zope2.View"
     />

  <browser:page
     for="*"
     name="activate-buyable"
     class=".content.PayableCreation"
     permission="cmf.ModifyPortalContent"
     />

  <browser:page
     for="*"
     name="activate-premium-content"
     class=".content.PayableCreation"
     permission="cmf.ModifyPortalContent"
     />

  <browser:page
     for="*"
     name="activate-shippable"
     class=".content.PayableCreation"
     permission="cmf.ModifyPortalContent"
     />

  <!-- Donation UI -->
  <browser:page
     for="getpaid.core.interfaces.IDonation"
     name="view"
     class=".donation.DonationView"
     template="templates/donation-view.pt"
     permission="zope2.View"
     />

  <!-- Shopping Cart UI -->
  <!--
  <browser:viewletManager
     name="shopping_cart"
     permission="zope2.View"
     provide="..interfaces.IGetPaidCartViewletManager"
     class=".viewlet.ShoppingCartManager" 
     />
  <browser:viewlet
     name=""
     manager=""
     template=""
     class=""
     permission="zope2.View"
     />
   -->


  <!-- Donation Default View -->
  <browser:defaultView
     for="getpaid.core.interfaces.IDonation"
     name="view"
     />


</configure>
