<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <!-- Get Paid Content UI -->

  <!-- This view contains action conditions that control the visibility
       of the other activation views, based on portal settings -->
  <browser:page
     for="*"
     name="getpaid_control"
     class=".content.ContentControl"
     permission="zope2.View"
     />

  <!-- Activation Views, turning content into payables -->
  <browser:page
     for="*"
     name="activate-buyable"
     class=".content.BuyableCreation"
     permission="cmf.ModifyPortalContent"
     />

  <browser:page
     for="*"
     name="activate-premium-content"
     class=".content.PremiumCreation"
     permission="cmf.ModifyPortalContent"
     />

  <browser:page
     for="*"
     name="activate-shippable"
     class=".content.ShippableCreation"
     permission="cmf.ModifyPortalContent"
     />

  <browser:page
     for="*"
     name="activate-donate"
     class=".content.DonateCreation"
     permission="cmf.ModifyPortalContent"
     />

  <!-- Edit Views, on payable -->
  <browser:page
     for="..interfaces.IBuyableMarker"
     name="edit-buyable"
     menu="object"
     title="Payable"
     class=".content.BuyableEdit"
     permission="cmf.ModifyPortalContent"
     />

  <browser:page
     for="..interfaces.IPremiumMarker"
     name="edit-premium"
     menu="object"
     title="Payable"
     class=".content.PremiumEdit"
     permission="cmf.ModifyPortalContent"
     />     
  
  <browser:page
     for="..interfaces.IShippableMarker"
     name="edit-shippable"
     menu="object"
     title="Payable"
     class=".content.ShippableEdit"
     permission="cmf.ModifyPortalContent"
     />     

  <browser:page
    for="..interfaces.IDonatableMarker"
    name="edit-donate"
    menu="object"
    title="Payable"
    class=".content.DonateEdit"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
        for="*"
        name="portlet-contentwidget"
        class=".portlet.ContentWidget"
        permission="zope2.View"
        template="templates/portlet-contentwidget.pt"
        />
    
  <browser:viewletManager
       name="content_widget_manager"
       permission="zope2.View"
       provides="..interfaces.IGetPaidContentViewletManager"
       class=".viewlet.ContentWidgetManager"
       />

  <browser:viewlet
     name="viewlet_contentwidget_premium"
     manager="..interfaces.IGetPaidContentViewletManager"
     template="templates/content-viewlet-premium.pt"
     permission="zope2.View"
     for="..interfaces.IPremiumMarker"
     />

  <browser:viewlet
    name="viewlet_contentwidget_shippable"
    manager="..interfaces.IGetPaidContentViewletManager"
    template="templates/content-viewlet-shippable.pt"
    permission="zope2.View"
    for="..interfaces.IShippableMarker"
    />

  <browser:viewlet
    name="viewlet_contentwidget_buyable"
    manager="..interfaces.IGetPaidContentViewletManager"
    template="templates/content-viewlet-buyable.pt"
    permission="zope2.View"
    for="..interfaces.IBuyableMarker"
    />

  <browser:viewlet
       name="viewlet_contentwidget_donatable"
       manager="..interfaces.IGetPaidContentViewletManager"
       template="templates/content-viewlet-donatable.pt"
       permission="zope2.View"
       for="..interfaces.IDonatableMarker"
       />

</configure>
