<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

   <adapter
      for="*"
      provides=".interfaces.IGoogleCheckoutOptions"
      factory=".GoogleCheckoutOptions" />

   <!-- Working around a bug in the ca (z2.9) whereby we can't pickup 
        all the provided by an interface if we register for * -->
   <adapter
      for="getpaid.interfaces.IPersistentOptions"
      provides="getpaid.interfaces.IPaymentProcessor"
      name="Google Checkout"
      factory=".GoogleCheckoutProcessor" />

   <browser:page
      for=".interfaces.IGoogleCheckoutProcessor"
      name="checkout_link"
      class=".browser.GoogleCheckoutLink"
      permission="zope2.View"
      />
     
</configure>
