<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

   <adapter
      for="Products.CMFCore.interfaces.ISiteRoot"
      provides=".interfaces.IPaypalStandardOptions"
      factory=".PaypalStandardOptions" />

   <adapter
      for="Products.CMFCore.interfaces.ISiteRoot"
      provides="getpaid.core.interfaces.IPaymentProcessor"
      name="Paypal Website Payments Standard"
      factory=".paypal.PaypalStandardProcessor" />

    <!-- browser:page
      for="*"
      name="checkout_link"
      class=".browser.PaypalStandardLink"
      permission="zope2.View"
      / -->
     
</configure>
