<configure
 xmlns:zope="http://namespaces.zope.org/zope"
 >
  
 <zope:adapter
     factory = ".writer.OrderExportWriter"
     for = "getpaid.core.interfaces.IOrder"
     provides = ".interfaces.IObjectExportWriter"
     trusted="true"
     />  

 <zope:adapter
     factory = ".writer.StoreWriter"
     for = "getpaid.core.interfaces.IStore"
     provides = ".interfaces.IStoreWriter"
     trusted = "true"
     />

 <zope:adapter
     factory = ".reader.OrderReader"
     for = "getpaid.core.interfaces.IOrder"
     provides = ".interfaces.IObjectImportReader"
     trusted="true"
     />  

 <zope:adapter
     factory = ".reader.StoreReader"
     for = "getpaid.core.interfaces.IStore"
     provides = ".interfaces.IStoreReader"
     trusted = "true"
     />
  
</configure>