<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
       	    xmlns:zcml="http://namespaces.zope.org/zcml"
           >

   <i18n:registerTranslations directory="locales" />

   <include package=".ipn" />
   <include package=".browser" />

   <adapter
      for="Products.CMFCore.interfaces.ISiteRoot"
      provides=".interfaces.IPaypalStandardOptions"
      factory=".PaypalStandardOptions" />

   <adapter
      for="Products.CMFCore.interfaces.ISiteRoot"
      provides="getpaid.core.interfaces.IPaymentProcessor"
      name="Paypal Website Payments Standard"
      factory=".paypal.PaypalStandardProcessor" />


</configure>
