<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="getpaid.purchasecredits">

   <five:registerPackage package="." initialize=".initialize" />

   <include file="profiles.zcml" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="GetPaid Credit Registry"
      directory="profiles/default"
      description="A Persistent Credit Registry Tool"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>
