<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="getpaid.atshop">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="product_listing"
      class=".productlistingview.ProductListingView"
      template="productlistingview.pt"
      allowed_interface=".productlistingview.IProductListingView"
      permission="zope2.View"
      />


  <browser:page
      for="*"
      name="variant_view"
      class=".variantproductview.VariantProductView"
      template="variantproductview.pt"
      allowed_interface=".variantproductview.IVariantProductView"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="product_view"
      class=".productview.ProductView"
      template="productview.pt"
      allowed_interface=".productview.IProductView"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="getpaid-cart-add-variant"
      class=".cart.AddVariantView"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="getpaid-cart-add-simple"
      class=".cart.AddProductView"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="productimagepreviews_view"
      class=".productimagepreviewsview.ProductImagePreviewsView"
      template="productimagepreviewsview.pt"
      allowed_interface=".productimagepreviewsview.IProductImagePreviewsView"
      permission="zope.Public"
      />

	<browser:menuItems
        for="*"
        menu="plone_displayviews">

	  <browser:menuItem
	        title="Product listing"
	        action="product_listing"
	        description="List folder contents as product summary view"
	        />
	</browser:menuItems>

</configure>
