<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="getpaid.variantsproduct"
    xmlns:grok="http://namespaces.zope.org/grok"
    >

  <!-- Product images for MultiImageProduct -->
  <adapter for=".multiimageproduct.MultiImageProduct"
           provides="getpaid.variantsproduct.interfaces.multiimageproduct.IProductImageProvider"
		   factory=".images.FolderishProductImageProvider" />

  <!-- Product images for VariantProduct -->
  <adapter for=".variantproduct.VariantProduct"
           provides="getpaid.variantsproduct.interfaces.multiimageproduct.IProductImageProvider"
		   factory=".images.FolderishProductImageProvider" />

  <!-- Variant line item generation for VariantProduct -->
  <adapter for="getpaid.core.interfaces.IShoppingCart
  				.variantproduct.VariantProduct"
           provides="getpaid.variantsproduct.interfaces.IVariationItemFactory"
		   factory=".items.VariationItemFactory" />


  <!-- -*- extra stuff goes here -*- -->
  <class class=".multiimageproduct.MultiImageProduct">
    <require
        permission="zope2.View"
        interface="..interfaces.IMultiImageProduct"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IMultiImageProduct"
        />
  </class>
  <class class=".variantproduct.VariantProduct">
    <require
        permission="zope2.View"
        interface="..interfaces.IVariantProduct"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IVariantProduct"
        />
  </class>

</configure>
