<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="getpaid.removalsales"
    >

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <include zcml:condition="installed getpaid.paymentprocessors"
      file="paymentprocessors.zcml" />

  <include zcml:condition="not-installed getpaid.paymentprocessors"
      package=".browser" file="overrides.zcml" />

  <adapter
      for="getpaid.core.interfaces.IStore"
      name="Removalsales Processor"
      provides="getpaid.core.interfaces.IPaymentProcessor"
      factory=".removalsales.RemovalsalesProcessor"
      />

  <adapter
      for="Products.CMFCore.interfaces.ISiteRoot"
      provides=".interfaces.IRemovalsalesOptions"
      factory=".options.RemovalsalesOptions"
      />

</configure>
