<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="getpaid.creditpublish">

  <browser:page
    name="credit_purchasing"
    class=".creditpurchasing.CreditPurchasing"
    for="Products.CMFCore.interfaces.ISiteRoot"
    permission="zope2.View"
  />

  <!-- The customized comments -->
  <browser:viewlet
    name="getpaid.nooneweekpublishedcredits"
    for="..interfaces.IOneWeekCreditPublishedContent"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    class=".viewlets.NoOneWeekPublishedCreditsViewlet"
    permission="zope2.View"
  />

</configure>
