<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="getpaid.couponcode">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".couponcode.CouponCode">
    <require
        permission="zope2.View"
        interface="..interfaces.ICouponCode"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.ICouponCode"
        />
  </class>

</configure>
