<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="getpaid.verkkomaksut">

  <i18n:registerTranslations directory="locales"/>

  <!-- Plugin Manager -->
  <adapter
     name="getpaid.verkkomaksut"
     for="getpaid.core.interfaces.IStore"
     provides="getpaid.core.interfaces.IPluginManager"
     factory=".plugin.PluginManager"
     />

  <!-- Install at IStore Installation (e.g. when PloneGetPaid is installed) -->
  <subscriber
     for="getpaid.core.interfaces.IStore
          getpaid.core.interfaces.IStoreInstalledEvent"
     handler=".plugin.storeInstalled"
     />
  
  <!-- Payment Processors Options -->
  <adapter
     name="getpaid.verkkomaksut"
     provides="z3c.form.interfaces.IGroup"
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.PloneGetPaid.browser.admin_processors.IPaymentProcessorOptions"
     factory=".admin.VerkkomaksutOptions"
     zcml:condition="installed Products.PloneGetPaid"
     />

  <!-- Checkout Wizard Payment Button -->
  <browser:viewlet
     name="getpaid.verkkomaksut" 
     manager="Products.PloneGetPaid.browser.checkout_wizard.IPaymentProcessorButtonManager"
     class=".browser.VerkkomaksutPaymentButton"
     weight="20"
     permission="zope2.View"
     zcml:condition="installed Products.PloneGetPaid"
     />

  <adapter
     provides=".interfaces.IVerkkomaksutPayload"
     for="getpaid.core.interfaces.IOrder"
     factory=".adapters.VerkkomaksutPayload" />

  <adapter
     provides=".interfaces.IVerkkomaksutPayment"
     for="zope.publisher.interfaces.browser.IBrowserRequest"
     factory=".adapters.VerkkomaksutPayment" />

  <utility factory=".utilities.LanguageCulture" />

  <browser:page
     name="verkkomaksut-notify"
     for="getpaid.core.interfaces.IStore"
     class=".browser.VerkkomaksutNotifyView"
     permission="zope2.View"
     />

  <browser:page
     name="verkkomaksut-thank-you" 
     for="getpaid.core.interfaces.IStore"
     class=".browser.VerkkomaksutReturnView"
     permission="zope2.View"
     />

  <browser:page
     name="verkkomaksut-cancelled-declined"
     for="getpaid.core.interfaces.IStore"
     class=".browser.VerkkomaksutCancelledOrDeclinedView"
     permission="zope2.View"
     />

</configure>
