<!-- configure.zcml for getpaid.verkkomaksut -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="getpaid.verkkomaksut">

  <!-- Plugin Manager -->
  <adapter
     name="verkkomaksut"
     for="getpaid.core.interfaces.IStore"
     provides="getpaid.core.interfaces.IPluginManager"
     factory=".plugin.VerkkomaksutPluginManager"
     />
  
  <!-- Install at IStore Installation (e.g. when PloneGetPaid is installed) -->
  <subscriber
     for="getpaid.core.interfaces.IStore
          getpaid.core.interfaces.IStoreInstalledEvent"
     handler=".plugin.storeInstalled"
     />
  
  <!-- Register ISettingsPaymentManager viewlet for settings management -->
  <browser:viewlet
     name="verkkomaksut"
     manager="Products.PloneGetPaid.interfaces.ISettingsPaymentManager"
     class=".admin.VerkkomaksutOptions"
     weight="20"
     condition="installed Products.PloneGetPaid"
     permission="cmf.ManagePortal"
     />

  <include package=".adapters" />
  <include package=".browser" />
  <include package=".utilities" />

  <i18n:registerTranslations directory="locales"/>

</configure>
