<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:five="http://namespaces.zope.org/five"
       xmlns:i18n="http://namespaces.zope.org/i18n"
       xmlns:zcml="http://namespaces.zope.org/zcml"
       >

  <i18n:registerTranslations directory="locales" />

  <adapter
     for="getpaid.core.interfaces.IStore"
     provides=".interfaces.INullPaymentOptions"
     factory=".null.NullPaymentOptions"
     />

  <adapter
     for="getpaid.core.interfaces.IStore"
     provides="getpaid.core.interfaces.IPaymentProcessor"
     factory=".null.NullPaymentAdapter"
     name="Testing Processor"
     />

  <!-- Include payment processors directives only if getpaid.paymentprocessor package is present.

  	This allows backwads compatibility in GetPaid payment processor design.

    -->
  <include zcml:condition="installed getpaid.paymentprocessors" file="paymentprocessors.zcml" />


</configure>
