<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:five="http://namespaces.zope.org/five"
       xmlns:i18n="http://namespaces.zope.org/i18n"
       xmlns:paymentprocessors="http://namespaces.plonegetpaid.com/paymentprocessors"
       xmlns:browser="http://namespaces.zope.org/browser"
	   i18n:domain="getpaid.nullpayment"
       >

    <!-- This file shows how to set up a payment processor using
         getpaid.paymentprocessors registry.

         The payment processor consists of

         	- Payment processor registry entry

         	- Associated browser pages and HTML snippets

		After adding the payment processor egg to your buildout,
		you need to enable the payment processor on GetPaid settings screen.

      -->

	<!-- Depend on this package - enable new paymentprocessor directives -->
    <include package="getpaid.paymentprocessors" />

	<!-- Register payment processor "nullpayment"

	  For explanation of attributes, please see
	  getpaid.paymentprocessors.directives.IRegisterPaymentProcessorDirective
	  interface.

	  name must match one in getpaid.core.interfaces.IPaymentProcessor adapter declaration.
	  -->
    <paymentprocessors:registerProcessor
       name="Testing Processor"
	   i18n_name="Test Payment"
       selection_view="null_payment_button"
       review_pay_view="null_payment_review_pay_page"
       thank_you_view="null_payment_thank_you_page"
       settings_view="null_payment_settings_page"
       />

	<!-- This BrowserView is rendered on the payment method selection screen.

		Special BasePaymentMethodButton browser view base class is used to here to
		enable checkout wizard specific context information in template.
	-->
    <browser:page
         for="getpaid.core.interfaces.IStore"
         name="null_payment_button"
         class=".button.NullPaymentButton"
         permission="zope2.View"
         template="templates/button.pt"
         />

	<!-- This BrowserView is rendered after the payment has been completed -->
    <browser:page
         for="getpaid.core.interfaces.IStore"
         name="null_payment_thank_you_page"
         permission="zope2.View"
         template="templates/thank_you.pt"
         />

	<!-- This form is rendered on admin screen and it allows you to tune payment processor settings -->
    <browser:page
         for="getpaid.core.interfaces.IStore"
         name="null_payment_settings_page"
         class="Products.PloneGetPaid.browser.admin.PaymentProcessor"
         permission="cmf.ManagePortal"
         />

	<!--

		Payment processor specific review and pay page.

	 -->
    <browser:page
         for="getpaid.core.interfaces.IStore"
         name="null_payment_review_pay_page"
         permission="zope2.View"
		 class=".pay.CheckoutReviewAndPay"
         />

</configure>
