
<configure xmlns="http://namespaces.zope.org/zope">

  <!-- Wire up default storage of workflow state -->
  <adapter
     for="zope.annotation.interfaces.IAttributeAnnotatable"
     provides="hurry.workflow.interfaces.IWorkflowState"
     factory="hurry.workflow.workflow.WorkflowState"/>

  <!-- Item Fulfillment Workflow -->
  <adapter
     for="..interfaces.ILineItem"
     provides="hurry.workflow.interfaces.IWorkflowInfo"
     factory="hurry.workflow.workflow.WorkflowInfo"/>

  <adapter
     for="..interfaces.ILineItem"
     provides="hurry.workflow.interfaces.IWorkflow"
     factory=".item.ItemWorkflowAdapter"/>

  <!-- Shipment Fulfillment Workflow 
  <adapter
     for="..interfaces.IShipment"
     provides="hurry.workflow.interfaces.IWorkflow"
     factory=".shipment.ShipmentWorkflow"/>
  -->

  <!-- Order Finance Parallel Workflow -->
  <adapter
     for="..interfaces.IOrder"
     provides="hurry.workflow.interfaces.IWorkflowState"
     name="order.finance"
     factory=".order.FinanceState"
     />

  <adapter
     for="..interfaces.IOrder"
     provides="hurry.workflow.interfaces.IWorkflowInfo"
     name="order.finance"
     factory=".order.FinanceInfo"
     />

  <adapter
     for="..interfaces.IOrder"
     provides="hurry.workflow.interfaces.IWorkflow"
     name="order.finance"
     factory=".order.FinanceWorkflowAdapter"
     />

  <!-- Order Fulfillment Parallel Workflow -->
  <adapter
     for="..interfaces.IOrder"
     provides="hurry.workflow.interfaces.IWorkflowState"
     name="order.fulfillment"
     factory=".order.FulfillmentState"
     />

  <adapter
     for="..interfaces.IOrder"
     provides="hurry.workflow.interfaces.IWorkflowInfo"
     name="order.fulfillment"
     factory=".order.FulfillmentInfo"
     />

  <adapter
     for="..interfaces.IOrder"
     provides="hurry.workflow.interfaces.IWorkflow"
     name="order.fulfillment"
     factory=".order.FulfillmentWorkflowAdapter"
     />

  <!-- Getpaid doesn't really use versioning capabilities of
  hurry.workflow at all, we just register a dummy implementation
  to satisfy the hurry runtime -->
  <utility
     provides="hurry.workflow.interfaces.IWorkflowVersions"
     factory=".store.StoreVersions"
     />

</configure>

