<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:five="http://namespaces.zope.org/five">

  <include package="plone.z3cform" />
  <include package="getpaid.core" />
  <include package=".browser" />
  <include package=".ipn" />

  <adapter
     for="getpaid.core.interfaces.IStore"
     provides=".interfaces.IAuthorizeNetOptions"
     factory=".AuthorizeNetOptions"
     />

  <adapter
     for="getpaid.core.interfaces.IStore"
     provides="getpaid.core.interfaces.IPaymentProcessor"
     factory=".authorizenet.AuthorizeNetAdapter"
     name="Authorize.Net"
     />

   <adapter
      for="getpaid.core.interfaces.IShoppingCart"
      provides="getpaid.core.interfaces.IOffsitePaymentProcessor"
      name="getpaid.authorizedotnet.processor"
      factory=".authorizenet.OffSiteProcessor" />

  <adapter
     for=".authorizenet.IOffsiteOrder
          getpaid.core.interfaces.IDefaultFinanceWorkflow"
     provides="getpaid.core.interfaces.IWorkflowPaymentProcessorIntegration"
     factory=".authorizenet.FinanceProcessorIntegration"
     />
</configure>
