<configure xmlns="http://namespaces.zope.org/zope"
			xmlns:browser="http://namespaces.zope.org/browser"
  			xmlns:five="http://namespaces.zope.org/five">

	<browser:page
     for="*"
     name="checkout-redirect"
     template="browser/templates/redirect.pt"
     permission="zope2.View"
     />

   <adapter
      for="getpaid.core.interfaces.IStore"
      provides=".interfaces.IVcsStandardOptions"
      factory=".vcs.VcsStandardOptions" />

   <adapter
      for="getpaid.core.interfaces.IStore"
      provides="getpaid.core.interfaces.IPaymentProcessor"
      name="VCS Payments"
      factory=".vcs.VcsStandardProcessor" />

   <include package=".browser" />
   <include file="vocabulary.zcml" />

</configure>
