<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

   <adapter
      for="Products.CMFCore.interfaces.ISiteRoot"
      provides=".interfaces.IGoogleCheckoutOptions"
      factory=".GoogleCheckoutOptions" />

   <adapter
      for="Products.CMFCore.interfaces.ISiteRoot"
      provides="getpaid.core.interfaces.IPaymentProcessor"
      name="Google Checkout"
      factory=".googlecheckout.GoogleCheckoutProcessor" />

    <browser:page
      for="*"
      name="checkout_link"
      class=".browser.GoogleCheckoutLink"
      permission="zope2.View"
      />
     
</configure>
