<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="getpaid.purchasablecredits">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
    <include package=".portlets" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="Purchasable Credits"
      directory="profiles/default"
      description="A content type that represents a credit that can be purchased"
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <!-- -*- extra stuff goes here -*- -->
    <adapter
      factory=".adapters.PurchasableCreditLineItemFactory"
      for="getpaid.core.interfaces.IShoppingCart
           .interfaces.IPurchasableCredit"
    />

    <adapter factory=".adapters.PurchasableCreditItemAdapter" />

    <adapter factory=".adapters.PurchasableCreditBuyableAdapter" />

    <subscriber
      handler=".actions.handlePurchasableCreditPurchase"
      for="getpaid.core.interfaces.IOrder
           hurry.workflow.interfaces.IWorkflowTransitionEvent"
    />

    <!-- Map custom permissions -->
    <permission
      id="getpaid.AddPurchasableCredit"
      title="GetPaid: Add Purchasable Credit"
    />

    <five:implements
      class=".content.credit.PurchasableCredit"
      interface="Products.PloneGetPaid.interfaces.IBuyableMarker"
    />

</configure>
