<!-- configure.zcml for getpaid.paypal -->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <i18n:registerTranslations directory="locales" />

  <include package=".ipn" />

  <include zcml:condition="installed getpaid.paymentprocessors"
           file="paymentprocessors.zcml" />

  <include zcml:condition="not-installed getpaid.paymentprocessors"
           package=".browser" file="overrides.zcml" />

  <adapter
    for="Products.CMFCore.interfaces.ISiteRoot"
    provides=".interfaces.IPaypalStandardOptions"
    factory=".PaypalStandardOptions" />

  <adapter
     for="Products.CMFCore.interfaces.ISiteRoot"
     provides="getpaid.core.interfaces.IPaymentProcessor"
     name="Paypal Website Payments Standard"
     factory=".paypal.PaypalStandardProcessor" />

</configure>
