<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  	<include file="meta.zcml" />
  	
	<include package=".browser" />
	
   	<!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="Multiple payment processor support"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />  
	  
</configure>
